@font-face {
    font-family: "Poppins";
    src: url(Poppins-SemiBold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins";
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: 
    "sidebar header header header header header header"
    "sidebar main main main main main main ";
    height: 100vh;
}

.container>* {
    padding-top: 1em;
}

#sidebar {
    display: grid;
    background-color: #3f6212;
    font-family: 'Poppins', 'Times New Roman', sans-serif;
    grid-area: sidebar;
    color: white;
    row-gap: 1.3em;
    font-size: 1.4em;
    align-items: center;
    grid-auto-rows: minmax(min-content, max-content);
    padding-left: 1em;
}

#sidebar img {
    max-height: 1.4em;
}

#top {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
}

#sidebtns {
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    gap: 1em;
    align-items: center;
}

#sidebtns1, #sidebtns2 {
    display: grid;
    grid-auto-rows: 2.5em;
}

#sidebtns1>div, #sidebtns2>div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
}

#sidebar> {
   margin-left: 1em;
}

#header {
    display: grid;
    grid-template-columns: 4 3fr;
    grid-auto-rows: 1fr 1fr;
    background-color: #f9a8d4;
    row-gap: 1.5em;
    grid-template-areas: 
    "searchbar searchbar searchbar searchbar topright topright topright"
    "lowleft lowleft lowleft lowleft buttons buttons buttons";
}

#header>div {
padding-left: 3em;
}

#searchbar {
    grid-template-columns: 1fr 5fr;
    display: grid;
    grid-area: searchbar;
    align-items: center;
}

#searchbar>* {
    height: 2em;
}

#topright {
    display: flex;
    justify-content: space-evenly;
    grid-area: topright;
    align-items: center;
}

#topright>* {
    height: 2em;
}

#lowleft {
    display: flex;
    justify-content: start;
    grid-area: lowleft;
    column-gap: 7.3em;
    padding-bottom: 1em;
}

#lowleft>img {
    grid-area: img;
    max-height: 4em;
    max-width: 3em;
}

#lowleft>p {
    grid-area: p;
}

#lowleft>h3 {
    grid-area: h3;
}

#buttons {
    grid-area: buttons;
}

input {
    background-color: white;
    border-radius: 1em;
    border-style: none;
    color: white;
    font-family: "Poppins";
    padding: 0 10px;
    height: 40%;
    width: 70%;
}

input:focus {
    border: 0.3em solid #92400e;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: #facc15;
    gap: 1em;
    padding-left: 1em;

}

#projectdesc {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-area: 1/1/3/2;
    align-self: stretch;
    justify-content: center;
    height: 95%;
    gap: 1em;
    
}

#projectdesc>div {
    background-color: white;
    display: grid;
    align-items: center;
    border-radius: 1em;
}



